<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mausam-Ke-Haal</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- AOS Animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <i class="fa-solid fa-cloud-sun-rain fa-2x"></i>
      <h1>Mausam-Ke-Haal</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#current-weather">Current</a></li>
        <li><a href="#forecast">Forecast</a></li>
        <li><a href="#radar">Radar</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="themeToggle"><i class="fas fa-adjust"></i></button>
  </header>

  <section id="current-weather" class="section" data-aos="fade-up">
    <h2>Now in Bulandshahr</h2>
    <div class="weather-info">
      <p>Loading weather...</p>
    </div>
  </section>

  <section id="forecast" class="section" data-aos="fade-up">
    <h2>🔮 10-Day Forecast</h2>
    <canvas id="forecastChart"></canvas>
  </section>

  <section id="radar" class="section" data-aos="zoom-in">
    <h2>🛠️ Live Weather Radar</h2>
    <iframe src="https://embed.windy.com/embed2.html?lat=28.4&lon=77.9&detailLat=28.4&detailLon=77.9&zoom=7&overlay=rain" width="100%" height="450" frameborder="0"></iframe>
  </section>

  <section id="video" class="section" data-aos="zoom-in">
    <h2>🎥 Latest Weather Video</h2>
    <div class="video-container">
      <iframe width="100%" height="450" src="https://www.youtube.com/embed/MsBAgXry79c" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <footer id="contact">
    <p>Made with ☁️ by Mausam-Ke-Haal • Bulandshahr, UP</p>
    <div class="social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <!-- AOS Init -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>
