<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MAUSAMKEHAAL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay"></div>
  <header class="site-header">
    
    <h1>MAUSAMKEHAAL</h1>
  </header>

  <main class="content">
    <!-- Search Section -->
    <section class="search-section">
      <input type="text" id="cityInput" placeholder="Enter city name..." />
      <button onclick="getWeather()">Get Forecast</button>
    </section>

    <!-- Forecast Section -->
    <section class="forecast-section">
      <div id="forecastContainer" class="forecast-container"></div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 MAUSAMKEHAAL. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
<img src="https://media-hosting.imagekit.io/df945ca143104b27/weather%20logo.jpg?Expires=1839426067&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=NNw6~Z~lbEY5GiDMssANbhPsC7t3UmPmBwIZchS2KmnMrpjzkAOet-r8CZ0qdaZqtjFLEIgHrjpnKGoUFv~kaWqvBXgULKZlytrqe8z0xfUgKkUXI~R9bIXcgjZucvv0tEPEvakm~8PDKnLpH9C5M1OQd5unoySCRECQB41OJCT-MR579ArKwNL6nJKyu5jUrrvNG5DBY0HXjR2rUESuoiiwiAsbOADty-QubF6L8d2~Lg93Q8PD8vWC04EgmXiRVlRl7Oh~tZRBM9yE3KML7q7niumzYKuC4fH~PhKWaIbKvzwFH1iQrQh2U9ckbvoRSuMPruLMQB-zB3z5e~oviw__" 
     alt="MAUSAMKEHAAL Logo" class="logo" />
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MAUSAMKEHAAL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="https://media-hosting.imagekit.io/df945ca143104b27/weather%20logo.jpg?..." class="logo" alt="Logo" />
    <h1>MAUSAMKEHAAL</h1>
  </header>

  <main class="container">
    <input type="text" id="cityInput" placeholder="Enter City Name..." />
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherInfo" class="fade-in"></div>
  </main>

  <footer>
    <p>&copy; 2025 MAUSAMKEHAAL | Powered by OpenWeather</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
