/* General Reset and Background */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://i.ibb.co/xhKBr9x/background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  color: white;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

/* Header */
.site-header {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem 1rem 1rem;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.site-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Content Section */
.content {
  position: relative;
  z-index: 1;
  padding: 1rem 2rem 4rem;
  max-width: 1200px;
  margin: auto;
}

.search-section {
  text-align: center;
  margin-bottom: 2rem;
}

.search-section input {
  padding: 0.6rem;
  width: 250px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.search-section button {
  padding: 0.6rem 1rem;
  border: none;
  background-color: #00c6ff;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.search-section button:hover {
  background-color: #008ecc;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

/* Forecast Cards */
.forecast-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 12px rgba(0,0,0,0.4);
}

.forecast-card img {
  width: 60px;
  height: 60px;
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 1rem;
  position: relative;
  z-index: 1;
  font-size: 0.9rem;
  background: rgba(0,0,0,0.5);
  margin-top: 2rem;
}
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://media-hosting.imagekit.io/ed12995acc024c46/weather.jpg?Expires=1839426032&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=ABoIwNNox7gAeKe0tm~d4PK9dXeLcymkfQzwbPS8xJXYsqff9UjW-LmH-iHBz6ofpbPHIBKlBJ0qwgGbgJQV3OaSHE25j0k2Kem4~lH4fY1eWVcs1yIwDkjn3HipmwySVg60dNmXxpYJ4XXFtS3hpz7gQjtCxk4qsdD8bsBq~Cq0RDfEzMbIDFoiI-rujrXg5y-8Et-27CFI8ozeokmG3N686zdIXMtwjpvk5qyChen--NHDVBZVyXnLDZDtL8jjfSBWjT-MksgVKu7EpFCYTYpkwKmijzo-5gRi4AVyQguEOrgy1qovsOdO8itES6Pv8ZWGyQjIHUXO3duJ7u76lA__') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  color: white;
}
